FatsharkTest/MainWindow.xaml

<Window x:Class="FatsharkTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FatsharkTest.Views"

        mc:Ignorable="d"
        Title="Contact Analyzer" Height="1080" Width="1900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Contacts Analyzer"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            FontSize="32"
            Margin="20, 20">
        </TextBlock>
        <GroupBox Grid.Row="1" BorderThickness="0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <views:ContactList  Grid.Column="0" Margin="20 0 20 20" DataContext="{Binding ContactListingViewModel}"></views:ContactList>
                <views:AnalyzedDataView Grid.Column="1" Margin="0 0 20 20" DataContext="{Binding AnalyzedDataViewModel}"></views:AnalyzedDataView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
