FatsharkTest/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf">
                    

    <!-- Shared Brushes -->
    <SolidColorBrush x:Key="Background" Color="#101116"/>
    <SolidColorBrush x:Key="BackplateColor" Color="#181b1f"/>
    <SolidColorBrush x:Key="BackplateColor2" Color="#23252a"/>
    <SolidColorBrush x:Key="BorderColor" Color="#1e2024"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#a6a7b4"/>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackplateColor2}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
    </Style>
    
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="{StaticResource BackplateColor2}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="oxy:PlotView">
        <Setter Property="Background" Value="{StaticResource BackplateColor2}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    
    
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource BackplateColor2}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource BackplateColor2}"/>
        <Setter Property="Foreground"  Value="{StaticResource ForegroundColor}"/>
    </Style>
</ResourceDictionary>